header
  position: relative

nav
  height: 50px
  background: #212121

.menu
  padding: 13px 70px
  display: flex
  justify-content: space-between
  list-style-type: none
  margin: 0
  .menu_item
    &:last-child
        border-right: none
    .menu_link
      text-decoration: none
      font-weight: 300
      font-size: 15px
      color: #FFFFFF
      

    border-right: 2px dotted black
    padding-right: 28px

.subheader
  height: 87px
  background: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  &_logo
    max-width: 100%
    margin-top: 16px
  &_text
    margin-top: 6px
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5
  &_call
    color: #FFFFFF
    font-weight: 300
    font-size: 12px
    text-align: right
    margin-top: 19px
  &_phone
    display: block
    margin-top: 5px
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF
    text-align: right
    text-decoration: none
  &_btn
    margin-top: 22px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.hamburger
  display: none

.promo
  min-height: 800px
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    font-weight: 900
    font-size: 60px
    text-align: center
    line-height: 60px
    text-transform: uppercase
    color: #FFFFFF
    margin: 0

  .promo_subheader
    font-weight: 900
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
    margin-top: 22px

  .promo_descr
    font-weight: 400
    font-size: 19px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    margin-top: 16px

  .promo_btn
    display: block
    margin: 116px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reasons
  min-height: 848px
  padding: 17px 0 64px 0
  .reasons_round
    width: 116px
    height: 116px
    background: #1EACC7
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-right: 25px
  .reasons_descr
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #222222
    width: 343px
    span
      font-weight: 400
      font-size: 17px
      line-height: 21px
      color: #1CA8C3
  .reasons_wrapper
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.advantages
    width: 115px
    height: 27px
    background: #000000
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    &_text
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    text-align: center
    color: #FFFFFF

.title
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    color: #222222
    text-align: center
    margin-top: 32px
    margin-bottom: 0

.subtitle
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222

.mobile
    min-height: 864px
    padding: 46px 0 80px 0
    background: url('../img/mobile_bg.jpg') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 88px
        &_1
            background: url('../img/mob1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/mob2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/mob3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/mob4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/mob5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/mob6.jpg') center center/cover no-repeat
        &_text
            font-weight: 400
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
         position: absolute
         bottom: 35px
         left: 50%
         transform: translateX(-50%)
         display: flex
         justify-content: center
         align-items: center
         width: 29px
         height: 29px
         background: #000000
         border-radius: 100%
         padding: 6px
         margin: 0 auto
         cursor: pointer
         &:before
           content: ''
           display: block
           width: 15px
           height: 2px
           background: $main-color
         &:after
           content: ''
           position: absolute
           left: 50%
           transform: translateX(-50%)
           display: block
           height: 15px
           width: 2px
           background: $main-color          
           
           
.car
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../img/Group 1.jpg') center center/cover no-repeat
  .advantages
    background: #FFFFFF
    color: #000000
  .title
    color: #FFFFFF
  .subtitle
    color: #FFFFFF
  img
    margin: 0 auto
    display: block
    margin-top: 54px
  &_text
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222

.require
  padding: 66px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 52px
    margin-top: 20px
    li
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      position: relative
      &:before
        display: block
        position: absolute
        left: -32px
        top: 3px
        content: ''
        width: 21px
        height: 20px
        background: url('../icons/check_blue 4.png') center center/cover no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    color: #1CA8C3
    margin-top: 25px
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url('../icons/check_red 5.png') center center/cover no-repeat
          
.world
  min-height: 716px
  padding-top: 48px
  background: url('../img/world_bg.jpg') center center/cover no-repeat
  position: relative
  .advantages
    background: #FFFFFF
    color: #000000
  .title
    color: #FFFFFF
  .subtitle
    color: #FFFFFF
  &_link
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%) 
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    text-decoration: none


footer
  min-height: 174px
  padding: 11px 0 29px 0
  .divider
    width: 301px
    height: 4px
    background: #1FBAD6
    margin: 0 auto

.links
  margin: 0 auto
  width: 390px
  &_main
    display: flex
    justify-content: space-between
    padding: 0 10px
    a
      font-weight: 300
      font-size: 15px
      text-transform: uppercase
      color: #070716
      text-decoration: none
      margin-top: 31px
  &_sub
    display: flex
    justify-content: space-between
    a
      font-weight: 300
      font-size: 11px
      text-transform: uppercase
      color: #999999
      text-decoration: none
      margin-top: 10px
  &_lang
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    text-decoration: none
    margin: 0 auto
    display: block
    margin-top: 19px

.xs-vissible
  display: none