@media ( max-width: 1200px  )
    .menu
        .menu_item
            padding-right: 10px
            .menu_link
                font-size: 15px
    .promo
        .promo_header
            font-size: 50px
    .reasons
        .reasons_wrapper
            align-items: flex-start
        .reasons_descr
            width: 300px
    .mobile
        &_item
            width: 300px
@media ( max-width: 991.5px )
    .menu
        .menu_item
            padding-right: 8px
            .menu_link
                font-size: 10px
    .subheader
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 35px
    .reasons
        .reasons_wrapper
            align-items: center
            flex-direction: column
            margin-right: 0
        .reasons_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 230px
    .car
        img
            width: 100%
@media ( max-width: 767.5px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        z-index: 2
        &_active
            left: 0
        .menu_item
            padding-right: 0
            border: none
            margin: 10px 0
            .menu_link
                font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #FFFFFF
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-vissible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 14px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        .promo_header
            line-height: 45px
@media ( max-width: 575.5px )
    .subheader
        height: 62px
        &_text
            display: none
        &_logo
            margin-top: 25px
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
            margin-top: 11px
        &_btn
            display: block
            width: 110px
            height: 22px
            margin: 0 auto
            margin-top: 4px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 101px 0 35px 0
        .promo_descr
            display: none
            padding: 0 24px
            line-height: 35
        .promo_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        .promo_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        .menu_item
            width: 100%
            text-align: center
            padding: 5px
            .menu_link
                display: block
    .reasons
        padding: 22px 0 36px 0
        .reasons_wrapper
            margin-top: 26px
        .reasons_round
            width: 100px
            height: 100px
        .reasons_descr
            width: 100%
            margin-top: 27px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        font-size: 14px
        margin-top: 9px
        line-height: 21px
    .mobile
        padding-bottom: 10px
        &_item
            width: 290px
            height: 254px
            margin-bottom: 30px
            padding-top: 80px
            &_text
                font-size: 18px
                line-height: 31px
    .car
        min-height: 393px
        padding: 25px 0 31px 0
        background: #070716
        .subtitle
            display: none
        .title
            display: none
        img
            margin-top: 34px
        &_text
            color: #FFFFFF
    .require
        padding: 22px 0 30px 0
        &_title
            font-size: 16px
            margin-top: 30px
        &_list
            padding-left: 32px
            margin-top: 5px
            li
                font-size: 14px
                line-height: 16px
                margin-bottom: 5px
        &_descr
            font-size: 14px
            line-height: 16px
            margin-top: 15px
        &_block
            margin: 0 auto
    .world
        min-height: 360px
        padding-top: 26px
        &_link
            font-size: 12px 
            bottom: 30px               
                
footer
    .divider
        width: 253px
        margin: 0 auto
    .links
        width: 290px
        &_main
            a
                font-size: 14px
        &_sub
            flex-wrap: wrap
            justify-content: center
            a 
                margin: 0 16px
        &_lang
            margin-top: 10px

                        

    